{
  "name": "perlustron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && npm run build:frontend",
    "build:frontend": "node scripts/build-frontend.mjs --minify",
    "dev": "npm run build:frontend && cargo run -- --demo --no-open --dev-assets",
    "dev:frontend": "node scripts/build-frontend.mjs --watch",
    "bench:smoke": "cargo run --quiet -- bench --generate 250 --append-lines 25 --max-full-ms 1000 --max-status-ms 1000 --max-append-ms 1000",
    "bench:large": "cargo run --quiet -- bench --generate 10000 --append-lines 100 --max-full-ms 5000 --max-status-ms 1000 --max-append-ms 3000 --max-diff-ms 5000 --max-export-ms 10000 --max-sanitize-ms 12000",
    "smoke:browser": "npm run build:frontend && node scripts/smoke-browser.mjs",
    "offline:check": "node scripts/check-offline-assets.mjs",
    "ui:check": "node scripts/check-event-context-panel.mjs && node scripts/check-format-utils.mjs && node scripts/check-summary-mode-shell.mjs && node scripts/check-copy-safe-share.mjs && node scripts/check-readable-redaction-placeholders.mjs && node scripts/check-live-camera-follow.mjs && node scripts/check-metadata-status-list.mjs",
    "workflow:check": "node scripts/check-ci-workflow.mjs && node scripts/check-release-workflow.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run offline:check && npm run ui:check && npm run workflow:check && cargo fmt --check && cargo test && cargo clippy --all-targets -- -D warnings"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "esbuild": "^0.28.0",
    "playwright-core": "^1.60.0",
    "three": "0.184.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7"
  }
}
